PORT=3001;
JWT_SECRET=Y4wH7Yt6wqVbmzCjE5TgNn6QkZwSpN6aZP0xCqgF3UO2rT3zCwz8jT2mLbLrQkXz
REACT_APP_API_BASE_URL= https://sai-portfolio-tawny.vercel.app || http://localhost:3000
GMAIL_USER=k.sssprahlad@gmail.com
GMAIL_PASS=veuxurybzfdbwrmg
